*,*::before,*::after{
    box-sizing: border-box;
    margin:0;padding: 0;
}
html,body{
    width:100%;
    height: 100%;
    overflow: hidden;
}
ul{list-style-type: none;}
img{
    vertical-align: middle;
}
.menuLeft{
    position: fixed;
    top:0;left:0;
    width:200px;
    background-color: #002640;
    height:100%;
    overflow: hidden;
    z-index: 2;
    user-select: none;
    transition: width .5s ease-in-out;
    .logo{
        width: 100%;
        text-align: center;
        font-size: 32px;
        height:90px;
        line-height: 90px;
        color:#fff;
    }
    >ul{
        overflow-y: auto;
        ul{
            padding-left:30px;
            display: none;
            &.active{
                display:block;
            }
        }
        li{
            white-space: nowrap;
            overflow:hidden;
        }
    }
    div.title{
        position: relative;
        color:#fff;
        height: 45px;
        line-height: 45px;
        font-size: 14px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        &:hover,&.active{
            background-color: #083451;
        }
        *{vertical-align: middle;}
        span:first-child{
            width:30px;
            overflow:hidden;
            text-align: center;
        }
        span:last-child{
            position: absolute;
            top:15px;right:15px;
        }
    }
    a{
        display: inline-block;
        width: 100%;
        height:40px;
        line-height: 40px;
        color:#aaa;
        font-size:12px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        &:hover,&.active{
            color:#cbff00;
            font-weight: bold;
        }
    }
}
.container{
    width: 100%;
    height:100%;
    padding-top:70px;
    padding-left:200px;
    transition: padding-left .5s ease-in-out;
    >iframe{
        border:0;
        width:100%;
        height: 100%;
    }
    >div.content{
        width:100%;
        height:100%;
        overflow: hidden;
        overflow-y: auto;
    }
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:70px;
    padding-left:200px;
    overflow:hidden;
    background-color: #083451;
    border-bottom: solid 1px #000;
    transition: padding-left .5s ease-in-out;
    user-select: none;
    &.showTags{
        .breadCrumb{
            height:45px;
            line-height: 45px;
        }
        .tools{
            height:45px;
            line-height: 45px;
        }
    }
}
.breadCrumb{
    height:70px;
    line-height: 70px;
    font-size:14px;
    float:left;
    user-select: none;
    li{
        display:inline-block;
        overflow:hidden;
        padding:0 5px;
        color:#999;
        cursor: pointer;
        i{padding-right:5px;}
        &:hover{
            font-weight: bold;
        }
        &::after{
            display: inline-block;
            content: '/';
            color:#ccc;
            padding:0 5px 0 15px;
        }
        &:last-child{
            color:#cbff00;
            &::after{
                content: '';
            }
        }
    }
}
.tools{
    float:left;
    padding-right: 5px;
    user-select: none;
    height:70px;
    line-height: 70px;
    li{
        display: inline-block;
        padding:0 10px;
        color:#aaa;
        cursor: pointer;
        i{
            transition: all .3s ease-in-out;
        }
        &:hover{
            color:#fff;
            background-color: rgba(0,0,0,.15);
            i{
                transform: translateY(-5px);
            }
        }
    }
}
.tags{
    height:25px;
    line-height: 25px;
    clear: both;
    list-style-type: none;
    font-size:12px;
    li{
        display: inline-block;
        padding:0 10px;
        margin:0 5px 0 0;
        background-color: #002640;
        color: #aaa;
        cursor: pointer;
        &:hover,&.active{
            color: #cbff00;
        }
    }
}
.avatar{
    position: absolute;
    top:0;
    right:0;
    height: 70px;
    font-size: 13px;
    color:#fff;
    span,img,i{
        display: block;
        float: left;
        height: 70px;
        line-height: 70px;
    }
    span{
        padding:0 7px;
        vertical-align: bottom;
    }
    img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 15px;
    }
    i{
        padding:0 10px;
        font-size: 24px;
        cursor: pointer;
    }
}
#app{
    width:100%;
    height: 100%;
    overflow: hidden;
    &.unfold{
        .header{
            padding-left:0px;
        }
        .menuLeft{
            width:0px;
        }
        .container{
            padding-left:0;
        }
    }
}